/* Sidebar Style */
.@{class-prefix}-app-sidebar {
  .transition(all 0.2s ease);
}

.ant-layout-sider {
  background-color: @nav-bar-bg;
  color: @nav-bar-text-color;
  flex: 0 0 auto !important;
  max-width: none !important;
  min-width: 10px !important;
  width: @sidebar-width !important;
  overflow: hidden;

  @media screen and (max-width: (@screen-xl-min + 166px)) {
    width: (@sidebar-width - 40) !important;
  }

  &-collapsed {
    width: @sidebar-mini-drawer-width !important;
  }

  &.@{class-prefix}-collapsed-sidebar {
    width: 0 !important;
    min-width: 0 !important;
  }

  @media screen and (max-width: @screen-md-max) {
    width: 0 !important;
    min-width: 0 !important;
  }
}

.@{class-prefix}-layout-sider-dark {
  background-color: @nav-dark-bg;
  color: @nav-dark-text-color;
}

.@{class-prefix}-layout-sider-header {
  padding: 10px @sidebar-padding-lr 10px @sidebar-padding-lr;
  height: @layout-header-height;
  position: relative;
  z-index: 1;
  .flex-display(flex, row, nowrap);
  .align-items(center);
  .justify-content(center);

  @media screen and (max-width: @screen-xs-max) {
    height: @layout-header-height-res;
  }

  & .@{class-prefix}-site-logo {
    display: block;

    .ant-layout-sider-collapsed & {
      display: none;
    }
  }

  .ant-layout-sider-collapsed & {
    padding-left: 20px;
    padding-right: 20px;
  }

  .@{class-prefix}-layout-sider-dark & {
    background-color: fade(@black-color, 30%);
    .box-shadow(none);
  }

  @media screen and (max-width: @screen-md-max) {
    padding-left: @sidebar-padding-lr;
  }
}

.@{class-prefix}-sidebar-content {
  border-top: @border-width-base @border-style-base @border-color-split;
  padding-top: 10px;
}

.@{class-prefix}-layout-sider-scrollbar {
  height: calc(100vh~ "-" @layout-header-height ~"-" 145px) !important;

  .ant-layout-sider-collapsed & {
    height: calc(100vh~ "-" @layout-header-height ~"-" 91px) !important;

    @media screen and (max-width: @screen-md-max) {
      height: calc(100vh ~"-" @layout-header-height) !important;
    }

    @media screen and (max-width: @screen-xs-max) {
      height: calc(100vh ~"-" @layout-header-height-res) !important;
    }
  }

  @media screen and (max-width: @screen-md-max) {
    height: calc(100vh ~"-" @layout-header-height) !important;
  }

  @media screen and (max-width: @screen-xs-max) {
    height: calc(100vh ~"-" @layout-header-height-res) !important;
  }
}
